VITE_PROJECT_URL = "https://fra.cloud.appwrite.io/v1"
VITE_PROJECT_ID = "68ada89900343e27c8fb"
VITE_DATABASE_ID = "68aeb5ae00203c1d6295"
VITE_COLLECTION_ID = "articles"
VITE_BUCKET_ID = "68aeb73c000c2d785c02"